<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gymApps.css">
    <title>BKP GYM APP</title>
    <style>
        .footer {
            background-color: #212121;
            display: grid;
            place-items: center;
            color: #FFFFFF;
            width: 100%;
            height: fit-content;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .main{
            margin-top: 85px;
            color: #212121;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .headingEquipment{
            color: #212121;
            text-align: center;
            width: 100%;
            height: 100%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 10px;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }
        .equipmentImg{
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .infoEquipment{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 95%;
            gap: 10px;
        }
        .instructions-header{
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 15px;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            color: black;
            text-shadow: 0;
        }
        .instructions-paragraph {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            align-items: normal;
            text-align: start;
        }

    </style>
</head>
<body>
    <div class="container" >
        <div class="header" >
            <a href="index.html"><h1>BPK</h1></a>
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
        </div>
        <div class="main" >
            <h1 class="headingEquipment">Equipment Name</h1>
            <div class="equipmentImg">
                <img src="" alt="Picture Of The Equipment" >
            </div>
            <div class="infoEquipment">
                <div class="instructions">
                    <h2 class="instructions-header">Instructions</h2>
                    <p class="instructions-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum labore ea fugit odio ullam quae explicabo. Neque, facere commodi adipisci consequuntur non ab deserunt distinctio? Vel, laudantium sequi maiores et numquam nemo, deserunt deleniti delectus ratione aspernatur rem modi, quidem inventore quod dignissimos provident repellat repellendus expedita commodi voluptatum quo dolore quas. Totam rem dicta accusamus voluptas eos earum labore fugit molestias cupiditate? Quibusdam minima numquam eligendi, exercitationem velit recusandae at repudiandae molestiae dolor saepe ab nisi dolorem perferendis praesentium atque ipsam amet labore itaque enim perspiciatis et tempora ipsa. Facere ea nihil quas libero asperiores? Tenetur, molestias fugiat.</p>
                </div>
                <div class="instructions">
                    <h2 class="instructions-header">Target Muscle</h2>
                    <p class="instructions-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum labore ea fugit odio ullam quae explicabo. Neque, facere commodi adipisci consequuntur non ab deserunt distinctio? Vel, laudantium sequi maiores et numquam nemo, deserunt deleniti delectus ratione aspernatur rem modi, quidem inventore quod dignissimos provident repellat repellendus expedita commodi voluptatum quo dolore quas. Totam rem dicta accusamus voluptas eos earum labore fugit molestias cupiditate? Quibusdam minima numquam eligendi, exercitationem velit recusandae at repudiandae molestiae dolor saepe ab nisi dolorem perferendis praesentium atque ipsam amet labore itaque enim perspiciatis et tempora ipsa. Facere ea nihil quas libero asperiores? Tenetur, molestias fugiat.</p>
                </div>
            </div>
        </div>
        <div class="footer" >
            <p>&copy; FKB Fitness, 2023</p>
        </div>
    </div>
</body>
<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>
<script src="../factory-functions/factoryFunction.js"></script>
<script src="../pages/gymAppDom.js"></script>
</html>