<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="../gymApps.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"
        integrity="sha512-r6rDA7W6ZeQhvl8S7yRVQUKVHdexq+GAlNkNNqVC7YyIV+NwqCTJe2hDWCiffTyRNOeGEzRRJ9ifvRm/HCzGYg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>BKP GYM APP</title>
   <style>
        main{
            display: grid;
            place-items: center;
        }
        @media only screen and (max-width: 780px) {
            .header a{
                margin-left: 10px;
            }
            .content, .sub-main{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            #menu{
                list-style: none;
                display: flex;
                flex-direction: column;
                margin-right: 0px;
                background-color: #B00020;
                width: 100%;
                position: fixed;
                top: -500px;
                right: 0px;
                padding-bottom: 5px;
            
            }

            #menu>a{
                padding:5px 0px
            }
        }

        @media only screen and (min-width: 780px) {
            .bar{
                display: none;
            }
            #menu{
                padding-right: 40px;
            }
        }
   </style>
</head>
<body>
    <div class="page-container">
        <div class="header">
            <a href="../index.html">
                <img src="../images/logo (2).jpg" alt="BKP Fitness" class="logo">
            </a>
            <div class="nav-list" id="menu">
                <a href="../index.html">Home</a>
                <a href="tips.html">Tips</a>
            </div>
            <section class="container bar" >
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </section>
        </div>
        <div class="main" style="display: grid; place-items: center; margin-top: 150px;">
            <div class="part scanner-section">
                <div style="width: 350px" id="reader"></div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; FKB Fitness, 2023</p>
        </div>
    </div>
</body>
<script src="../navigation.js"></script>
<script src="../pages/gymAppDom.js"></script>

</html>